{
	"appId": "io.ionic.starter",
	"appName": "weather",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"plugins": {
	  "Geolocation": {
		"browser": {
		  "class": "@capacitor/geolocation"
		}
	  }
	}
  }